version: '3.7'

# Services
services:

  # Nginx Service
  nginx:
    image: nginx:1.17
    ports:
      - 80:80
    environment:
      - NGINX_SERVER_NAME=${LOCAL_DOMAIN}
    volumes:
      - ./src/${COMPOSE_PROJECT_NAME}:/var/www/:ro
      - ./.docker/nginx/conf.d:/etc/nginx/conf.d
    depends_on:
      - perch
    command: /bin/bash -c "envsubst '$$NGINX_SERVER_NAME' < /etc/nginx/conf.d/nginx.conf.template > /etc/nginx/conf.d/nginx.conf && nginx -g 'daemon off;'"

  # Perch CMS
  perch:
    build: ./.docker/perch
    working_dir: /var/www/
    volumes:
      - ./src/${COMPOSE_PROJECT_NAME}:/var/www/
    depends_on:
      - database
    environment:
      - HTTP_HOST=tyyliandabs.local

  # MySQL Service
  database:
    image: mysql:5.7
    environment:
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
      MYSQL_DATABASE: ${COMPOSE_PROJECT_NAME}
      MYSQL_USER: ${PERCH_DB_USERNAME}
      MYSQL_PASSWORD: ${PERCH_DB_PASSWORD}
    volumes:
      - ./.docker/mysql/my.cnf:/etc/mysql/conf.d/my.cnf:ro
      - mysqldata:/var/lib/mysql
      - ./${PERCH_DB_FILE}:/docker-entrypoint-initdb.d/backup.sql

  # PhpMyAdmin Service
  phpmyadmin:
    image: phpmyadmin/phpmyadmin:5
    ports:
      - 8080:80
    environment:
      PMA_HOST: database
    depends_on:
      - database

# Volumes
volumes:
  mysqldata: